[supervisord]
nodaemon=true

[program:migrate]
command=python3.6 /hackathon/ImagineAR/manage.py migrate
directory=/hackathon

[program:runserver]
command=python3.6 /hackathon/ImagineAR/manage.py runserver 0.0.0.0:8000
directory=/hackathon

[program:react_frontend]
command=npm start --host 0.0.0.0:3000
directory=/hackathon/ImagineAR/camera/react_frontend/
